# Houseops

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houseops/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: houseops_launcher_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: houseops_launcher_icon_round.xml
app/src/debug/res/values/: houseops_launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houseops/: Constants.kt  Utilities.kt
app/src/main/res/drawable/: at_solid.xml  bars_solid.xml  bottom_rounded_view.xml  circle_green.xml  circle_red.xml  comments_regular.xml  door_open_solid.xml  houseops_logo_dark_new.xml  houseops_logo_unworded_dark.xml  houseops_logo_white_new.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_broken_image_24.xml  ic_booked.xml  ic_bookmark.xml  ic_home.xml  ic_id_number.xml  ic_profile.xml  image_regular.xml  key_solid.xml  pill_filled.xml  pill_stroke.xml  right_from_bracket_solid.xml  round_btn.xml  rounded_corners.xml  rounded_corners_active.xml  rounded_dialog.xml  rounded_edit_text.xml  rounded_edit_text_accent.xml  rounded_edit_text_primary.xml  sign_in_button.xml  top_rounded_view.xml  undraw_buy_house_re_8xq7.xml  undraw_collaborators_re_hont.xml  undraw_fingerprint_re_uf3f.xml  undraw_forgot_password_re_hxwm.xml  undraw_house_searching_re_stk8.xml  undraw_pic_profile_re_1865.xml  undraw_profile_pic_re_upir.xml  undraw_signal_searching_re_yl8n.xml
app/src/main/res/layout/: activity_admin.xml  activity_caretaker.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  admin_category_item.xml  caretaker_house_item.xml  caretaker_new_house_bottomsheet.xml  fragment_booked.xml  fragment_caretaker_sign_up.xml  fragment_home.xml  fragment_tenant_sign_up.xml  houses_images_item.xml  profile_details_bottomsheet.xml  recent_houses_viewpager_item.xml  toolbar.xml
app/src/main/res/menu/: admin_toolbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/houseops/: ExampleUnitTest.kt
(+26 files in other folders)
