<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".activities.CaretakerActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/caretakerToolbar"/>


    <!--Main Content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!--Welcome back text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeTextHolder"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/textBlack100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patricia W."
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:layout_below="@id/caretakerToolbar"
                android:textColor="?attr/textBlack500"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextHolder"
            android:text="Blessed Apartments"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/textBlack700"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--Floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caretakerFab"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/accent_blue_bright_trans"
        android:src="@drawable/ic_baseline_add_24"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>