<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".activities.SignUpActivity">

    <!--The Real Estate Image at the back-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!--Watermark image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/real_estate_3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent_blue_dull_trans">

            <!--Logo-->
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:src="@drawable/houseops_logo_white_new" />

        </RelativeLayout>

    </FrameLayout>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_view"
        android:layout_marginTop="150dp"
        android:padding="16dp"
        android:orientation="vertical">

        <!--Caretaker Tenant Toggle-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:id="@+id/tenantToggle"
                android:background="@drawable/rounded_corners_active">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Tenant"
                    android:textColor="?attr/textBlack700"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:id="@+id/caretakerToggle"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Caretaker"
                    android:textColor="?attr/textBlack700"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:id="@+id/signUpFragmentContainer"/>

    </LinearLayout>

</FrameLayout>