<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".activities.CaretakerActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/caretakerToolbar"/>


    <!--Main Content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!--Welcome back text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeTextHolder"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/textBlack100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caretaker_name"
                android:text="Patricia W."
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="?attr/textBlack500"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caretaker_apartments"
            android:layout_below="@id/welcomeTextHolder"
            android:text="Blessed Apartments"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/textBlack700"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/caretaker_apartments">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/caretaker_recycler_view"
                android:visibility="invisible"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/caretaker_svg"
                    android:src="@drawable/undraw_buy_house_re_8xq7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a new house"
                    android:textColor="?attr/textBlack300"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="32dp"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <!--Floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caretaker_fab"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/accent_blue_bright_trans"
        app:tint="@color/text_white_900"
        android:src="@drawable/ic_baseline_add_24"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>