<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/rounded_dialog"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/profile_details_logout"
        android:layout_gravity="end"
        android:src="@drawable/right_from_bracket_solid"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profile_details_image"
        android:src="@drawable/undraw_pic_profile_re_1865"/>

    <!--Greetings Text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning,"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/text_white_500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_details_username"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/text_white_900"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_caretaker_admin_btn"
        android:text="Admin Page"
        android:textStyle="bold"
        android:textColor="@color/text_white_900"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="32dp"
        android:theme="@style/PrimaryButton"/>

</LinearLayout>