<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="?attr/colorOnSecondary"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/recents_card_image_holder">

                <!--Recents image-->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recents_card_image"
                    android:src="@drawable/house2"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="16dp"/>

                <!--Recents category-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/recents_card_category_holder"
                    android:background="@drawable/rounded_edit_text_primary"
                    android:padding="4dp"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recents_card_category"
                        android:text="one bedroom"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/accent_blue_bright"
                        android:includeFontPadding="false" />

                </RelativeLayout>

            </FrameLayout>

            <!--Apartments name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recents_card_apartment_name"
                android:text="Apartment Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="?attr/textBlack700"
                android:layout_below="@id/recents_card_image_holder"
                android:layout_marginTop="16dp"/>

            <!--Icons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recents_card_apartment_name"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/door_open_solid"
                    app:tint="?attr/textBlack700"/>

                <!--house number-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recents_card_house_number"
                    android:text="H16"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="?attr/textBlack500"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <!--Bookmarks-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recents_card_wishlist"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                app:tint="?attr/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

            <!--House Price-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@id/recents_card_wishlist"
                android:layout_alignTop="@id/recents_card_wishlist"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recents_card_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="Ksh. 15,000"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/house_card_price_per_month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="/mo"
                    android:textColor="?attr/textBlack100"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>